{
    "version": 3,
    "serial": 1,
    "lineage": "268b6f6c-5a7e-4d51-b272-9549b00ed0c5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-rajshah",
            "encrypt": true,
            "key": "stage/services/webserver-cluster/terraform.tfstate",
            "region": "ap-south-1"
        },
        "hash": 18103628003638771759
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
